<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: grid;
            gap: 1rem;
            background-color: black;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(3, 1fr);
        }

        .item {
            background: blue;
        }

        .header,
        .footer {
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .sidebar {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .content1 {
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item content1">content1</div>
        <div class="item">content2</div>
        <div class="item">content3</div>
        <div class="item footer">footer</div>
    </div>
</body>

</html>